export default {
  products: 'Products',
  tips: 'Tips',
  contact: 'Contact',
  languages: 'Languages',
  english: 'English',
  portuguese: 'Portuguese',
  discoverProducts: 'Discover our products',
  deliverElegance: 'We deliver you comfort and elegance!',
  affordablePrices: 'We offer affordable prices',
  payment: 'There are very practical means of payment!',
  newLook: 'Give your home a new look',
  qualityProducts: 'Quality products with diversity!',
  highlights: 'Highlights',
  coupleKit: 'Couple Kit',
  PURCHASE: 'PURCHASE',
  luxuryCouple: 'Luxury Couple',
  smallcurtain: 'Small Curtain',
  grayKit: 'Gray Kit',
  femaleKit: 'Female Kit',
  luxuryGame: 'Luxury Game',
  premium: 'Premium',
  whoweare: 'WHO WE ARE',

  textptOneHome: 'We are Stacy, created three years ago with the aim of bringing elegance and comfort to your entire home, since the emergence one of our greatest goals has always been to bring you quality products, durability, with excellent prices.',

  textptTwoHome: 'We have loyal customers who are satisfied with our products throughout the region of São Paulo, we seek to thinkin the user experience, so that we can really achieve our goals.',

  textptThreeHome:'Stacy is formed by a group of highly qualified professionals with years of experience, in all our sectors we choose to have a culture of teamwork because the union is strength and strength is a quality and quality is Stacy!',

  siteMap: 'SITE MAP',
  socialNetworks: 'SOCIAL NETWORKS',
  paymentMethods: 'PAYMENT METHODS',
  bankSlip:'Bank slip',
  creditCard: 'CREDIT CARD',
  rightsReserved: 'All rights reserved!',
  /* Pag Produtos */
  textproducts: 'Check out our products, and make the budget of the one that is your face!',
  check:'Check',
  room:'Room',
  cushions: 'Cushions',
  tissuesg: 'Tissue SG',
  executive: 'Executive',
  duvet: 'Duvet',
  blanket: 'Blanket',
  restroom: 'Restroom',
  kitmats: 'Kit Mats',
  primecarpet:' Prime Carpet',
  towels: 'Towels',
  wtTowels:'Wt Towels',
  carpets: 'Carpets',
  Kit3Towels: 'Kit 3 Towels',
  faceTowel: 'Face Towel',
  Kitchen:'Kitchen',
  tableTowel: 'Table towel',
  Curtain: 'Curtain',
  LuxuryTowels: 'Luxury Towels',
  tissue: 'Tissue',
  textTips: 'Here you see the trousseaux that are high on the market, and leave your home with a new look!',
  View: 'View',
  livingRoom: 'Living room',
  textContact: 'Talk to us, did you miss any product? Any questions or suggestions? Contact us in the form below!',
  toTalk: 'To Talk',
  yourName: 'Your name',
  yourGmail: 'Your g-mail',
  yourCellphone: 'Your cellphone',
  yourMessage: 'Your message',
  submit: 'Submit',
  textNewsletter: 'Put your name and e-mail here to receive all the news and promotions first hand.',
  smallrug:'Small Rug',
  primecarpet:'Prime Carpet',






}
