export default {
  products: 'Produtos', 
  tips: 'Dicas',
  contact: 'Contato',
  languages: 'Idiomas',
  english: 'inglês',
  portuguese: "Português",
  discoverProducts: 'Conheça nossos produtos',
  deliverElegance: 'Entregamos a você conforto e elegância!',
  affordablePrices: 'Oferemos preços acessíveis',
  payment: 'Há meios de pagamentos muito práticos!',
  newLook: 'Deixe sua casa de cara nova',
  qualityProducts: 'Produtos de qualidade com diversidade!',
  highlights: 'Destaques',
  coupleKit: 'Kit Casal',
  PURCHASE: 'COMPRAR',
  luxuryCouple: 'Casal Luxo',
  smallcurtain: 'Cortina pequena',
  grayKit: 'Kit Cinza',
  femaleKit: 'Kit Feminino',
  luxuryGame: 'Jogo Luxo',
  premium: 'Premium',
  whoweare: 'QUEM SOMOS',

  textptOneHome: 'Somos a Stacy, criada há três anos com o objetivo de trazer elegância e conforto para toda a sua casa, desde o surgimento uma das nossas maiores metas sempre foi levar até você, produtos de qualidade, durabilidade, com preço excelentes.',

  textptTwoHome: 'Temos por toda região de São Paulo, clientes fiéis e satisfeitos com nossos produtos, buscamos pensar na experiência do usuário, para que realmente possamos cumprir nossos objetivos.',

  textptThreeHome: 'Stacy é formada por um grupo de profissionais altamente qualificados com anos de experiência, em todos nossos setores optamos por ter uma cultura de trabalho em equipe pois, a união faz a força e força é uma qualidade e qualidade é Stacy!',

  siteMap:'MAPA DO SITE',
  socialNetworks: 'REDES SOCIAIS',
  paymentMethods: 'FORMAS DE PAGAMENTO',
  bankSlip: 'BOLETO',
  creditCard: 'CARTÃO DE CRÉDITO',
  rightsReserved: 'Todos os direitos reservados!',
  /* Pag Produtos */
  textproducts: 'Confira os nossos produtos, e faça o orçamento daquele que é a sua cara!',
  check: 'Conferir',
  room: 'Quarto',
  cushions: 'Almofadas',
  tissuesg: 'Lençol Sg',
  executive: 'Executivo',
  duvet: 'Edredom',
  blanket:'Cobertor',
  restroom: 'Banheiro',
  kitmats: 'Kit Tapetes',
  primecarpet:'Tapete Prime',
  towels:'Toalhas',
  wtTowels: 'Toalhas Wt',
  carpets: 'Tapetes',
  Kit3Towels:'Kit 3 Toalhas',
  faceTowel: 'faceTowel',
  Kitchen: 'Cozinha',
  tableTowel: 'Toalha mesa',
  Curtain:'Cortina',
  LuxuryTowels: 'Toalha Luxo',
  tissue: 'Lençol',
  textTips: 'Aqui você vê os enxôvais que estão em alto no mercado, e deixa sua casa com cara nova!',
  View: 'Ver',
  livingRoom: 'Sala',
  textContact: 'Converse com a gente, sentiu falta de algum produto?Alguma dúvida ou sugestão? Fale conosco no formulário abaixo!',
  toTalk: 'Conversar',
  yourName: 'Seu nome',
  yourGmail: 'Seu G-mail',
  yourCellphone: 'Seu Telefone',
  yourMessage: 'Sua mensagem',
  submit: 'Enviar',
  textNewsletter: 'Coloque aqui seu nome e e-mail para receber todas as novidades e promoções em primeira mão.',
  smallrug:'Tapete pequeno',
  primecarpet:'Tapete prime',
}
